###############################################
#### [ -n "$PS1" ] && source ~/.bash_profile; #
###############################################

# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return


# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi


############

DOTFILES_ROOT=~/dotfiles

# sourcing PATH:
for src in $(find "$DOTFILES_ROOT" -maxdepth 2 -name '*.path')
do
  source $src
done



# sourcing stuff:
for src in $(find "$DOTFILES_ROOT" -maxdepth 2 -name '*.bash')
do
    source $src

done

# sourcing completion:
for src in $(find "$DOTFILES_ROOT" -maxdepth 2 -name '*.completion')
do
    source $src
done

