
#PLAY_HOME=/opt/play/
#PATH=$PATH:$PLAY_HOME

#android bado (da creare file .path sotto cartella extra)
#export ANDROID_HOME=/opt/adt-bundle-linux/sdk/
#ANDROID_SDK_HOME=/opt/adt-bundle-linux/sdk/
#ANDROID_PATHS=$ANDROID_SDK_HOME/tools/:$ANDROID_SDK_HOME/platform-tools
#PATH=$PATH:$ANDROID_PATHS
#export ANDROID_SDK_HOME

SCRIPT_PATHS=/home/bash_script_test/scripts/:/home/bash_script_test/scripts/wordpress
PATH=$PATH:$SCRIPT_PATHS
COMPOSER_PATHS=$HOME/.composer/vendor/bin
PATH=$PATH:$COMPOSER_PATHS

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

